0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /cart/add/156877630831563.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 1480
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /js/taotao.js HTTP/1.1" 200 1407 http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 78
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-7 60
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-9 140
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 19381 http-bio-8089-exec-8 589
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:15 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:33:57 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8089-exec-2 5
