# taotao

taotao-cart/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-service/: .project
taotao-common/: 说明.txt
taotao-content/: pom.xml  说明.txt
taotao-content/taotao-content-interface/: 说明.txt
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml  说明.txt
taotao-content/taotao-content-service/src/main/java/com/taotao/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/test/jedis/: JedisTest_Linux.java  JedisTest_Windows.java  TestJedisClient.java
taotao-item-web/: pom.xml  说明.txt
taotao-manager/: pom.xml  说明.txt
taotao-manager-web/: pom.xml  说明.txt
taotao-manager/taotao-manager-dao/: 说明.txt
taotao-manager/taotao-manager-interface/: pom.xml  (+1 more)
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-parent/: pom.xml  说明.txt
taotao-portal-web/: 说明.txt
taotao-search/: pom.xml  说明.txt
taotao-search-web/: 说明.txt
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
(+121 files in other folders)
