0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET / HTTP/1.1" 200 111260 http-bio-8082-exec-1 2245
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:40 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:17 +0800] "GET / HTTP/1.1" 200 111260 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:30:55 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:30:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:30:58 +0800] "GET / HTTP/1.1" 200 111260 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:30:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:33:20 +0800] "GET / HTTP/1.1" 200 111260 http-bio-8082-exec-7 36
