0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26031 http-bio-8092-exec-1 1775
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8092-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8092-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 304 - http-bio-8092-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /js/order.common.js HTTP/1.1" 304 - http-bio-8092-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8092-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 1407 http-bio-8092-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:35 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8092-exec-9 1324
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /css/base.css HTTP/1.1" 200 24576 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8092-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8092-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8092-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8092-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /images/flow.gif HTTP/1.1" 304 - http-bio-8092-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:32:56 +0800] "GET /images/icon48.png HTTP/1.1" 304 - http-bio-8092-exec-7 15
