0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8086-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:25:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /item/156877630831563.html HTTP/1.1" 200 35284 http-bio-8086-exec-4 2142
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8086-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /js/taotao.js HTTP/1.1" 200 1407 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8086-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8086-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8086-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8086-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8086-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8086-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:34 +0800] "GET /item/desc/156877630831563.html HTTP/1.1" 404 949 http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:26:36 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:41 +0800] "GET /item/156877630831563.html HTTP/1.1" 200 35284 http-bio-8086-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:41 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:41 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:41 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:31:42 +0800] "GET /item/desc/156877630831563.html HTTP/1.1" 404 949 http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:34:05 +0800] "GET /item/desc/156877630831563.html HTTP/1.1" 404 949 http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:22:34:09 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-9 5
